# Pelikehitys-Tht

./: README.md
.NET.Kehittämisympäristöt/ConsoleApp1/: ConsoleApp1.sln
.NET.Kehittämisympäristöt/ConsoleApp1/ConsoleApp1/: Program.cs
.NET.Kehittämisympäristöt/Ovi.tehtävä/: Ovi.tehtävä.sln  Program.cs
.NET.Kehittämisympäristöt/Raylib_test/: Program.cs  Raylib_test.sln
ASTEROIDS/: Asteroids.cs  Bullet.cs  Collision.cs  Program.cs  Rocket.cs
ASTEROIDS – kopio/: ASTEROIDS.csproj  ASTEROIDS.sln  Asteroids.cs  Bullet.cs  CollisionComponent.cs  Component.cs  GameOverMenu.cs  GameState.cs  MainMenu.cs  PauseMenu.cs  Program.cs  Rocket.cs  SpriteComponent.cs  TransformComponent.cs  UIButton.cs  VictoryMenu.cs
A_Lib/: A_Lib.csproj  A_Lib.sln  Asteroids.cs  Bullet.cs  Class1.cs  CollisionComponent.cs  Component.cs  Program.cs  Rocket.cs  SpriteComponent.cs  TransformComponent.cs
DVD.Logo/: DVD.Logo.sln  Program.cs
InteractionTest/: ActionItem.cs  DialogueSystem.cs  Interactable.cs  InteractionTest.cs  Kauppias.cs  NPC.cs  PickUpItem.cs  Seppä.cs  UFO.cs
Kordinaatisto/: Kordinaatisto.sln  Program.cs
Nuoli.Kauppa/: Nuoli.Kauppa.sln  Program.cs
PONG.Peli/: PONG.Peli.sln  Program.cs
Robotti/: Program.cs  Robotti.sln
Ruoka.Annokset/: Program.cs  Ruoka.Annokset.sln
Seikkailijanreppu/: Program.cs  Seikkailijanreppu.sln
TANKS.Peli/: Bullet.cs  GameState.cs  MainProgram.cs  Menu.cs  TANKS.Peli.csproj  TANKS.Peli.sln  Tank.cs  Walls.cs
Väritetyt.Tavarat/: Program.cs  Väritetyt.Tavarat.sln
